{
	"folders": [
		{
			"name": "Web-PCB",
			"path": ".",
		},
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "PowerShell: Launch Current File",
				"type": "PowerShell",
				"request": "launch",
				"script": "${file}",
			},
		],
	},
	"settings": {
		"editor.acceptSuggestionOnEnter": "off",
		"editor.bracketPairColorization.enabled": true,
		"editor.cursorSmoothCaretAnimation": "on",
		"editor.cursorWidth": 3,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.detectIndentation": false,
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"editor.guides.bracketPairs": "active",
		"editor.insertSpaces": false,
		"editor.lineHeight": 17,
		"editor.mouseWheelZoom": true,
		"editor.renderControlCharacters": true,
		"editor.renderWhitespace": "all",
		"editor.tabSize": 4,
		"editor.tabCompletion": "on",
		"editor.wordWrap": "on",
		"explorer.confirmDelete": false,
		"explorer.confirmDragAndDrop": false,
		"files.associations": {
			"*.ps1": "powershell",
			"*.psm1": "powershell",
			"*.psd1": "powershell",
		},
		"files.autoGuessEncoding": false,
		"files.autoSave": "onFocusChange",
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,

		"markdown-preview-enhanced.automaticallyShowPreviewOfMarkdownBeingEdited": false,
		"markdown-preview-enhanced.hideDefaultVSCodeMarkdownPreviewButtons": false,
		"markdown-preview-enhanced.mermaidTheme": "default",
		"markdown-preview-enhanced.previewColorScheme": "systemColorScheme",
		"markdown-preview-enhanced.previewTheme": "atom-dark.css",

		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.cursorStyle": "line",
		"terminal.integrated.cursorWidth": 2,
		"workbench.editor.highlightModifiedTabs": true,
		"workbench.editor.showTabs": "multiple",
		"workbench.editor.wrapTabs": false,
		"workbench.iconTheme": "material-icon-theme",
		"workbench.startupEditor": "none",
		"workbench.colorTheme": "Dark Modern",

		"prettier.printWidth": 140,
		"prettier.useTabs": true,

		"powershell.buttons.showPanelMovementButtons": true,
		"powershell.codeFormatting.avoidSemicolonsAsLineTerminators": true,
		"powershell.codeFormatting.preset": "OTBS",
		"powershell.codeFormatting.useCorrectCasing": true,
		"powershell.codeFormatting.whitespaceBetweenParameters": true,
		"powershell.enableProfileLoading": true,
		"powershell.pester.debugOutputVerbosity": "Detailed",
		"powershell.integratedConsole.focusConsoleOnExecute": false,
		"powershell.integratedConsole.forceClearScrollbackBuffer": true,

		"[powershell]": {
			"files.autoGuessEncoding": false,
			"editor.defaultFormatter": "ms-vscode.powershell",
			"files.encoding": "utf8bom",
		},
		"[bat]": {
			"files.autoGuessEncoding": false,
			"editor.defaultFormatter": "ms-vscode.powershell",
			"files.encoding": "cp850",
		},
		"[cmd]": {
			"files.autoGuessEncoding": false,
			"editor.defaultFormatter": "ms-vscode.powershell",
			"files.encoding": "cp850",
		},
		"[xml]": {
			"editor.defaultFormatter": "mikeburgh.xml-format",
			"editor.insertSpaces": true,
			"editor.tabCompletion": "off",
			"editor.tabSize": 2,
		},
	},
	"extensions": {
		"recommendations": ["ms-vscode.powershell", "shd101wyy.markdown-preview-enhanced"],
	},
}
